# simple-web-app-mvc-dotnet

./: .gitignore  LICENSE  README.md  SimpleWebAppMVC.sln  app.yaml  build.sh  restart.sh  simplewebappmvcdotnet.service  start.sh  stop.sh
.github/: FUNDING.yml
.github/workflows/: v1.0.3_sw-testapp-2.yml  v1.0.3_sw-testwebapp.yml
SimpleWebAppMVC/: Program.cs  SimpleWebAppMVC.csproj  Startup.cs  appsettings.json  bundleconfig.json
SimpleWebAppMVC/Controllers/: AccountApiController.cs  AccountController.cs  HomeController.cs  TasksApiController.cs  TasksController.cs
SimpleWebAppMVC/Data/: AppDbContext.cs
SimpleWebAppMVC/Migrations/: 20250418123816_AuthIdentity.Designer.cs  20250418123816_AuthIdentity.cs  20250421103718_AuthIdentity.Designer.cs  20250421103718_AuthIdentity.cs  AppDbContextModelSnapshot.cs
SimpleWebAppMVC/Models/: About.cs  AboutModel.cs  AuthModel.cs  ErrorViewModel.cs  LoginModel.cs  RegisterModel.cs  Task.cs  TaskDbModel.cs  TaskModel.cs  TokenModel.cs
SimpleWebAppMVC/Properties/: launchSettings.json
SimpleWebAppMVC/Validation/: ValidateStatusCodesAttribute.cs
SimpleWebAppMVC/Views/: _ViewImports.cshtml
SimpleWebAppMVC/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
SimpleWebAppMVC/Views/Home/: API.cshtml  About.cshtml  Index.cshtml
SimpleWebAppMVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
SimpleWebAppMVC/Views/Tasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SimpleWebAppMVC/_Mysql/: 20250421112409_AuthIdentityMySQL.Designer.cs  20250421112409_AuthIdentityMySQL.cs  AppDbContextModelSnapshot.cs
SimpleWebAppMVC/wwwroot/css/: site.css  site.min.css
